<!--/*
 * The MIT License
 *
 * Copyright 2018 Alexandre 'ROKH' MAILLIU.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */-->

<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minWidth="600.0" prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="argalismap_editor.controller.MainViewController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openNewMapView" text="New Map..." />
            <Menu mnemonicParsing="false" text="Import TileSet">
                     <items>
                        <MenuItem mnemonicParsing="false" text="From PNG" />
                        <MenuItem disable="true" mnemonicParsing="false" text="From BMP ( Bitmap )" />
                        <MenuItem disable="true" mnemonicParsing="false" text="From JPEG" />
                     </items></Menu>
            <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Save As...">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#saveToARGALIS" text="ARGALIS..." />
                        <MenuItem mnemonicParsing="false" onAction="#saveToPNG" text="PNG..." />
                        <MenuItem mnemonicParsing="false" onAction="#saveToGIF" text="GIF..." />
                        <MenuItem mnemonicParsing="false" onAction="#saveToJPG" text="JPG..." />
                        <MenuItem mnemonicParsing="false" onAction="#saveToJPEG" text="JPEG..." />
                     </items>
                  </Menu>
            <MenuItem mnemonicParsing="false" text="Load" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#openQuitView" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem disable="true" mnemonicParsing="false" text="Cut" />
            <MenuItem disable="true" mnemonicParsing="false" text="Copy" />
            <MenuItem disable="true" mnemonicParsing="false" text="Paste" />
            <MenuItem disable="true" mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem disable="true" mnemonicParsing="false" text="Select All" />
            <MenuItem disable="true" mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="Report Issue..." />
                  <MenuItem mnemonicParsing="false" onAction="#openAboutView" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <SplitPane fx:id="main_splitPane1" dividerPositions="0.4" layoutX="155.0" layoutY="50.0" prefHeight="675.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <VBox maxWidth="600.0" minHeight="400.0" minWidth="200.0" prefHeight="600.0" prefWidth="450.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="    TileSet view" />
                        <ScrollPane cache="true" hbarPolicy="ALWAYS" pannable="true" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                          <content>
                            <AnchorPane>
                                 <children>
                                    <ImageView fx:id="imageView1" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../res/argalis_logo.png" />
                                       </image></ImageView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="600.0" prefWidth="700.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="    Map view" textAlignment="CENTER" />
                        <ScrollPane hbarPolicy="ALWAYS" minHeight="400.0" minWidth="400.0" pannable="true" prefHeight="400.0" prefWidth="200.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Canvas fx:id="canvas1" height="200.0" width="200.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </items>
            </SplitPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
