<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ArgalisMap_Editor.jnlp">
  <information>
    <title>ArgalisMap_Editor</title>
    <vendor>Alexandre 'ROKH' MAILLIU</vendor>
    <description></description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ArgalisMap_Editor.jar" size="40080" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ArgalisMap_Editor" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="argalismap_editor.ArgalisMap_Editor"  name="ArgalisMap_Editor" />
  <update check="always"/>
</jnlp>
